server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/techtree?useSSL=false
spring.datasource.username:root
spring.datasource.password=Techtree@123

spring.jpa.hibenate.dialect=orb.hibernate.dialect.MySQLDialect

Spring.jpa.hibernate.ddl-auto=update
